D:\C# Test\擲骰子\總和判斷\bin\Debug\net7.0\總和判斷.exe
D:\C# Test\擲骰子\總和判斷\bin\Debug\net7.0\總和判斷.deps.json
D:\C# Test\擲骰子\總和判斷\bin\Debug\net7.0\總和判斷.runtimeconfig.json
D:\C# Test\擲骰子\總和判斷\bin\Debug\net7.0\總和判斷.dll
D:\C# Test\擲骰子\總和判斷\bin\Debug\net7.0\總和判斷.pdb
D:\C# Test\擲骰子\總和判斷\obj\Debug\net7.0\總和判斷.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Test\擲骰子\總和判斷\obj\Debug\net7.0\總和判斷.AssemblyInfoInputs.cache
D:\C# Test\擲骰子\總和判斷\obj\Debug\net7.0\總和判斷.AssemblyInfo.cs
D:\C# Test\擲骰子\總和判斷\obj\Debug\net7.0\總和判斷.csproj.CoreCompileInputs.cache
D:\C# Test\擲骰子\總和判斷\obj\Debug\net7.0\總和判斷.dll
D:\C# Test\擲骰子\總和判斷\obj\Debug\net7.0\refint\總和判斷.dll
D:\C# Test\擲骰子\總和判斷\obj\Debug\net7.0\總和判斷.pdb
D:\C# Test\擲骰子\總和判斷\obj\Debug\net7.0\總和判斷.genruntimeconfig.cache
D:\C# Test\擲骰子\總和判斷\obj\Debug\net7.0\ref\總和判斷.dll
D:\C# Test\IF陳述式練習\1.擲骰子\總和判斷\bin\Debug\net7.0\總和判斷.exe
D:\C# Test\IF陳述式練習\1.擲骰子\總和判斷\bin\Debug\net7.0\總和判斷.deps.json
D:\C# Test\IF陳述式練習\1.擲骰子\總和判斷\bin\Debug\net7.0\總和判斷.runtimeconfig.json
D:\C# Test\IF陳述式練習\1.擲骰子\總和判斷\bin\Debug\net7.0\總和判斷.dll
D:\C# Test\IF陳述式練習\1.擲骰子\總和判斷\bin\Debug\net7.0\總和判斷.pdb
D:\C# Test\IF陳述式練習\1.擲骰子\總和判斷\obj\Debug\net7.0\總和判斷.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Test\IF陳述式練習\1.擲骰子\總和判斷\obj\Debug\net7.0\總和判斷.AssemblyInfoInputs.cache
D:\C# Test\IF陳述式練習\1.擲骰子\總和判斷\obj\Debug\net7.0\總和判斷.AssemblyInfo.cs
D:\C# Test\IF陳述式練習\1.擲骰子\總和判斷\obj\Debug\net7.0\總和判斷.csproj.CoreCompileInputs.cache
D:\C# Test\IF陳述式練習\1.擲骰子\總和判斷\obj\Debug\net7.0\總和判斷.dll
D:\C# Test\IF陳述式練習\1.擲骰子\總和判斷\obj\Debug\net7.0\refint\總和判斷.dll
D:\C# Test\IF陳述式練習\1.擲骰子\總和判斷\obj\Debug\net7.0\總和判斷.pdb
D:\C# Test\IF陳述式練習\1.擲骰子\總和判斷\obj\Debug\net7.0\總和判斷.genruntimeconfig.cache
D:\C# Test\IF陳述式練習\1.擲骰子\總和判斷\obj\Debug\net7.0\ref\總和判斷.dll
