D:\C# Test\IF陳述式練習\3.任2個花色相同\bin\Debug\net7.0\任2個花色相同.exe
D:\C# Test\IF陳述式練習\3.任2個花色相同\bin\Debug\net7.0\任2個花色相同.deps.json
D:\C# Test\IF陳述式練習\3.任2個花色相同\bin\Debug\net7.0\任2個花色相同.runtimeconfig.json
D:\C# Test\IF陳述式練習\3.任2個花色相同\bin\Debug\net7.0\任2個花色相同.dll
D:\C# Test\IF陳述式練習\3.任2個花色相同\bin\Debug\net7.0\任2個花色相同.pdb
D:\C# Test\IF陳述式練習\3.任2個花色相同\obj\Debug\net7.0\任2個花色相同.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Test\IF陳述式練習\3.任2個花色相同\obj\Debug\net7.0\任2個花色相同.AssemblyInfoInputs.cache
D:\C# Test\IF陳述式練習\3.任2個花色相同\obj\Debug\net7.0\任2個花色相同.AssemblyInfo.cs
D:\C# Test\IF陳述式練習\3.任2個花色相同\obj\Debug\net7.0\任2個花色相同.csproj.CoreCompileInputs.cache
D:\C# Test\IF陳述式練習\3.任2個花色相同\obj\Debug\net7.0\任2個花色相同.dll
D:\C# Test\IF陳述式練習\3.任2個花色相同\obj\Debug\net7.0\refint\任2個花色相同.dll
D:\C# Test\IF陳述式練習\3.任2個花色相同\obj\Debug\net7.0\任2個花色相同.pdb
D:\C# Test\IF陳述式練習\3.任2個花色相同\obj\Debug\net7.0\任2個花色相同.genruntimeconfig.cache
D:\C# Test\IF陳述式練習\3.任2個花色相同\obj\Debug\net7.0\ref\任2個花色相同.dll
