D:\C# Test\Math.max\bin\Debug\net7.0\Math.Max.exe
D:\C# Test\Math.max\bin\Debug\net7.0\Math.Max.deps.json
D:\C# Test\Math.max\bin\Debug\net7.0\Math.Max.runtimeconfig.json
D:\C# Test\Math.max\bin\Debug\net7.0\Math.Max.dll
D:\C# Test\Math.max\bin\Debug\net7.0\Math.Max.pdb
D:\C# Test\Math.max\obj\Debug\net7.0\Math.Max.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Test\Math.max\obj\Debug\net7.0\Math.Max.AssemblyInfoInputs.cache
D:\C# Test\Math.max\obj\Debug\net7.0\Math.Max.AssemblyInfo.cs
D:\C# Test\Math.max\obj\Debug\net7.0\Math.Max.csproj.CoreCompileInputs.cache
D:\C# Test\Math.max\obj\Debug\net7.0\Math.Max.dll
D:\C# Test\Math.max\obj\Debug\net7.0\refint\Math.Max.dll
D:\C# Test\Math.max\obj\Debug\net7.0\Math.Max.pdb
D:\C# Test\Math.max\obj\Debug\net7.0\Math.Max.genruntimeconfig.cache
D:\C# Test\Math.max\obj\Debug\net7.0\ref\Math.Max.dll
